classdef MPoly

    properties
        dimX;
        x0;
        len;
        coef;
        values;
    end
    
    methods
        function obj = MPoly(map, values, x0)
            switch nargin
                case 1
                    
                case 2
                    obj.dimX = length(map{1});
                    obj.len = length(values);
                    obj.values = values;
                    obj.coef = containers.Map(conv2str(map), 1:obj.len);
                    obj.x0 = zeros(obj.dimX, 1);
                    
                case 3
                    
            end
            
            if isa(map, 'MPoly')
                obj.dimX = map.dimX;
                obj.x0 = map.x0;
                obj.len = map.len;
                obj.values = map.values;
                obj.coef = copyMap(map.coef);
                return
            end
            if isa(map, 'containers.Map')
                obj.coef = map;
                obj.dimX = map.keys{1}
            end
        end
    end
end

